QUANTUM_DATABASE_LOCATION=./database
QUANTUM_DATABASE=quantum
QUANTUM_ROOT_PASSWORD=-IoKl86fTe+ # Change in production
DJANGO_WEB_URL=
FDP_URL=http://his-fdp-srv-t1.darwinproject.be:8080/
FDP_EMAIL=
FDP_PASSWORD=